acl internal {
    10.10.0.0/16;
    10.11.0.0/16;
    10.20.0.0/16;
    10.50.0.0/16;
};

options {
    forwarders {
        8.8.8.8;
        1.1.1.1;
        1.0.0.1;
    };
    allow-query {any;};
};

zone "inflightentertainment.com" {
    type master;
    file "/etc/bind/test.com.zone";  // Path to your zone file
};